<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="multi faceted data exploration in the browser">
    <meta name="keywords" content="Data Visualization, Leafle.js, amCharts">
    <meta name="author" content="Sergio Marchesini">
    <title>Mufa Leaf</title>
    <link rel="shortcut icon" href="favicon.ico">


    <link rel="stylesheet" href="assets/vendor/leaflet.awesome-markers//leaflet.awesome-markers.css">

    <!-- build:css -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!-- endbuild -->

    <!-- leaflet -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    <!-- <script src="assets/vendor/leaflet/leaflet.min.js"></script> -->
    <script type="text/javascript" src="http://maps.stamen.com/js/tile.stamen.js?v1.3.0"></script>
    <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' />


    <script src="https://kit.fontawesome.com/2a76c2824e.js" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.4.1/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet.markercluster@1.4.1/dist/leaflet.markercluster-src.js"></script>

    <link rel="stylesheet" href="leaflet-sidebar.min.css" />

    <script src="veneto.js"></script>


    <!-- leaflet -->

    <!-- db -->
    <script src="https://cdn.jsdelivr.net/npm/alasql@0.5"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js'></script>

    <!-- reactive events -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/bacon.js/3.0.12/Bacon.min.js'></script>

    <!-- amcharts -->
    <script src="https://www.amcharts.com/lib/4/core.js"></script>
    <script src="https://www.amcharts.com/lib/4/charts.js"></script>
    <script src="https://www.amcharts.com/lib/4/themes/animated.js"></script>
</head>

<body class="bg-dark busy">
    <div id="loader-wrapper">
        <div id="loader">
            <div class="circle">
                <div class="inner"></div>
            </div>
            <div class="circle">
                <div class="inner"></div>
            </div>
            <div class="circle">
                <div class="inner"></div>
            </div>
            <div class="circle">
                <div class="inner"></div>
            </div>
            <div class="circle">
                <div class="inner"></div>
            </div>

        </div>
        <div class="loader-section section-left">
        </div>
        <div class="loader-section section-right">
        </div>
    </div>
    <div id="loading-msg"></div>
    <div id="facade">
         <h1>CURRENTLY UPDATING, SORRY, COME BACK IN A COUPLE OF HOURS</h1>
        <h1>MufaLeaf</h1>
        <h2>Multi faceted data exploration in the browser using Leaflet.js and amCharts
        </h2>
        <h2>All data is completely randomised for demo purposes
        </h2>
    </div>


    <div class="container-fluid h-100">
        <div class="row h-100">
            <div id="main-map" class="col-sm-12"></div>
        </div>
    </div>
    <div class="control-cluster-holder" style="display:none">
        <div id="cluster-att-control">
            <div class="cluster-att-control-block cluster-att-control-nucleo_artistico">
                <a class="layer-option active" data-cluster="nucleo_artistico">
                    <div class="switch">
                        <span class="nucleo_artistico"></span>
                    </div>
                    <div class="label">TIS</div>
                </a>
                <div class="attivita-settore att-nucleo_artistico"></div>
            </div>
            <div class="cluster-att-control-block cluster-att-control-industrie_creative">
                <a class="layer-option active" data-cluster="industrie_creative">
                    <div class="switch">
                        <span class='industrie_creative'></span>
                    </div>
                    <div class="label">CR</div>
                </a>
                <div class="attivita-settore att-industrie_creative"></div>
            </div>
            <div class="cluster-att-control-block cluster-att-control-industrie_culturali">
                <a class="layer-option active" data-cluster="industrie_culturali">
                    <div class="switch">
                        <span class='industrie_culturali'></span>
                    </div>
                    <div class="label">CUi</div>
                </a>
                <div class="attivita-settore att-industrie_culturali"></div>
            </div>
            <div class="cluster-att-control-block cluster-att-control-settori_complementari">
                <a class="layer-option active" data-cluster="settori_complementari">
                    <div class="switch">
                        <span class="settori_complementari"></span>
                    </div>
                    <div class="label">OMP</div>
                </a>
                <div class="attivita-settore att-settori_complementari"></div>
            </div>
        </div>
    </div>
    <div class="control-prov-holder" style="display:none">
        <div class="control-prov layers_control">
            <a class="layer-option active" data-prov="BL">
                <div class="switch">
                    <span></span>
                </div>
                <div class="label">Belluno </div>
            </a>
            <a class="layer-option active" data-prov="PD">
                <div class="switch">
                    <span></span>
                </div>
                <div class="label">Padova</div>
            </a>
            <a class="layer-option active" data-prov="RO">
                <div class="switch">
                    <span></span>
                </div>
                <div class="label">Rovigo</div>
            </a>
            <a class="layer-option active" data-prov="TV">
                <div class="switch">
                    <span></span>
                </div>
                <div class="label">Treviso</div>
            </a>
            <a class="layer-option active" data-prov="VE">
                <div class="switch">
                    <span></span>
                </div>
                <div class="label">Venezia</div>
            </a>
            <a class="layer-option active" data-prov="VR">
                <div class="switch">
                    <span></span>
                </div>
                <div class="label">Verona</div>
            </a>
        </div>
    </div>
    <div class="control-fonti-holder" style="display:none">
        <div class="control-fonti layers_control">
        </div>
    </div>
    <div class="control-stats-holder" style="display:none">
        <div class="control-stats">
            <p>
                Map tiles by <a href="http://stamen.com">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0">CC BY 3.0</a>.
                <br> Data by <a href="http://openstreetmap.org">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0">CC BY SA</a>
                <br> Imagery © <a href="https://www.mapbox.com/">Mapbox</a>
            </p>
        </div>
    </div>

    <!-- build:js -->
    <script src="assets/js/main.js"></script>
    <!-- endbuild -->
    <script src="app.js"></script>
    <!-- slider -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/css/ion.rangeSlider.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ion-rangeslider/2.3.1/js/ion.rangeSlider.min.js"></script>


</body>

</html>